# general
set -g default-terminal "tmux-256color"
# make colors work
set-option -ga terminal-overrides ",xterm-256color:Tc"
# setw -g xterm-keys on
set -s escape-time 10 # faster command sequences
set -sg repeat-time 600
set -s focus-events on

# use vim keybindings for copy mode nav
set-window-option -g mode-keys vi

# use ctrl-x instead of c-b
unbind c-b
set-option -g prefix c-space
bind-key c-space send-prefix

# split panes using _ and -
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# easy config reloads
bind r source-file ~/.tmux.conf


# set mouse
set -g mouse on

# dont' rename windows automatically
set-option -g allow-rename off



# ---- from  https://github.com/namtzigla/oh-my-tmux/blob/master/tmux.conf
# switching panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# window navigation
unbind n
unbind p
bind -r c-h previous-window
bind -r c-l next-window
bind Tab last-window

# copy mode
bind Enter copy-mode
bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# always at the bottom
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
