Config { font = "xft:FiraCode Nerd Font Mono:style=Bold:pixelsize=12"
	, additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=11"
		, "xft:FiraCode Nerd Font Mono:style=Bold:pixelsize=38" ]
	, bgColor = "#282828"
	, fgColor = "#ebdbb2"
	, position = Static { xpos = 0, ypos = 0, width = 1366, height = 24 }
	, hideOnStart = False
	, lowerOnStart = True
	, allDesktops = True
	, persistent = True
	, sepChar = "%"
	, alignSep = "}{"
	, template = "<fc=#b16286><fn=2></fn></fc> \
		\<fc=#a89984>|</fc> %StdinReader%}{\
		\<fc=#a89984>|</fc> <fc=#98971a>%bright%</fc> \
		\<fc=#a89984>|</fc> <fc=#98971a>%alsa:default:Master%</fc> \
		\<fc=#a89984>|</fc> <fc=#98971a>%battery%</fc> \
		\<fc=#a89984>|</fc> <fc=#98971a>%cpu%</fc> \
		\<fc=#a89984>|</fc> <fc=#d79921>%dynnetwork%</fc> \
		\<fc=#a89984>|</fc> <fc=#d65d0e>%date%</fc> \
		\<fc=#a89984>|</fc> %trayerpad%"
	, commands = [ Run StdinReader
		, Run Date
			"<fn=1></fn> %a %d <fn=1></fn> %H:%M:%S"
			"date"
			10
		, Run DynNetwork
			[ "-t", "<fn=1></fn> <dev> <fn=1></fn><rx> <fn=1></fn><tx>"
			, "-S","True"
			, "-m", "6"
			, "--"
			, "--devices", "enp2s0,wlp3s0"
			]
			10
		, Run Memory
			[ "-t", "<fn=1></fn> <used>/<total>"
			, "-m", "5"
			]
			20
		, Run Cpu
			[ "-t", "<fn=1></fn> <total>%"
			, "-p", "3"
			]
			20
		, Run BatteryP
			[ "BAT1" ]
			[ "-t", "<fn=1><acstatus></fn> <left>%"
			, "-p", "3"
			, "--"
			, "-O", ""
			, "-i", ""
			, "-o", ""
			, "-H", "75"
			, "-L", "25"
			, "--highs", ""
			, "--mediums", "<fc=#d79921></fc>"
			, "--lows", "<fc=#cc241d></fc>"
			, "-A", "15"
			, "-a", "notify-send -u critical 'Yo charge me or I alahuakbar'"
			]
			100
		, Run Alsa
			"default" "Master"
			[ "-t", "<fn=1><status></fn> <volume>%"
			, "-p", "3"
			, "--"
			, "-O", ""
			, "-o", ""
			, "-C", "#d79921"
			, "-c", "#cc241d"
			, "-h", ""
			, "-m", ""
			, "-l", ""
			]
		, Run Brightness
			[ "-t", "<fn=1></fn> <percent>%"
			, "-p", "3"
			, "--"
			, "-D", "amdgpu_bl0"
			, "-C", "brightness"
			]
			10
		, Run Com
			"trayer-padding-icon.sh"
			[]
			"trayerpad"
			10
		]
	}

  -- vim:ft=haskell
