# add rounded borders
# credit: https://github.com/lucyy-mc/dotfiles/blob/93bec6551200f7a91ef5fd8a102b5803c6d9b2bc/.config/picom/picom.conf

# corner-radius = 20.0;
# rounded-corners-exclude = [ "class_g = 'Polybar'" ];
#
#
# round-borders = 1;
# round-borders-rule = [
#   "2:window_type = 'normal'",
# ];

fading = false;
fade-in-step = 0.2;
fade-out-step = 0.2;


# nice kawase blur
blur: {
  method = "dual_kawase";
  strength = 2;
  backgrouund = false;
  background-frame = false;
  background-fixed = false;
}

backend = "glx";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-client-leader = true;

wintypes: {
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dnd = { shadow = false; };
};

# remove shadows for now,
# until I figure out how to
# get the shadow to follow
# the rounded corners.
# ------------------------
# shadow = true;
#  shadow-exclude = [
#    "name = 'Notification'",
#    "class_g = 'Conky'",
#    "class_g ?= 'Notify-osd'",
#    "class_g = 'Cairo-clock'",
#    "class_g = 'slop'",
#    "class_g = 'Polybar'",
#    "_GTK_FRAME_EXTENTS@:c"
#  ];

inactive-opacity = 0.8;
