# vim:ft=dosini
# translated from https://gist.github.com/gkeep/3434864a3321fcce7d69e75d6d63888e

[cursor]
color = e8e9ec 33374c

[colors]
foreground = 33374c
background = ffffff

# white
regular0 = dcdfe7
bright0 = 8389a3

# red
regular1 = cc517a
bright1 = cc3768

# green
regular2 = 668e3d
bright2 = 598030

# yellow/orange
regular3 = c57339
bright3 = b6662d

# blue
regular4 = 2d539e
bright4 = 22478e

# magenta/purple
regular5 = 7759b4
bright5 = 6845ad

# cyan
regular6 = 3f83a6
bright6 = 327698

# black
regular7 = 33374c
bright7 = 262a3f
