cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-xmobar-conf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-xmobar-conf#readme>
homepage:       https://github.com/githubuser/xmonad-xmobar-conf#readme
bug-reports:    https://github.com/githubuser/xmonad-xmobar-conf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-xmobar-conf

library
  exposed-modules:
      Common
  other-modules:
      Paths_xmonad_xmobar_conf
  hs-source-dirs:
      common
  build-depends:
      base >=4.7 && <5
    , xmonad-themes
  default-language: Haskell2010

executable xmobar
  main-is: Main.hs
  other-modules:
      Paths_xmonad_xmobar_conf
  hs-source-dirs:
      xmobar
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmobar
    , xmonad-themes
    , xmonad-xmobar-conf
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_xmonad_xmobar_conf
  hs-source-dirs:
      xmonad
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-contrib
    , xmonad-themes
    , xmonad-xmobar-conf
  default-language: Haskell2010
