# nord color scheme (alacritty)
; [colors]
; background = #2e3440
; highlight = #88c0d0
; black = #4c566a
; white = #e5e9f0
; foreground = #e5e9f0
; red = #bf616a
; ; dim-blue
; fg-alt = #81a1c1

; gruvbox dark
; [colors]
; background = #3c3836 
; highlight = #fbf1c7
; black = #282828
; white = #ebdbb2
; foreground = #ebdbb2
; red = #fb4934
; fg-alt = #fbf1c7

; monokai pro
[colors]
background = #2c2525 
highlight = #adda78
black = #2c2525
white = #fff1f3
foreground = #fff1f3
red = #fd6883
fg-alt = #fff1f3


[general]
font = "FantasqueSansMono Nerd Font:pixelsize=12;3"
