;; global wm settings
[global/wm]
margin-bottom = 0
margin-top = 0

font-0 = "FantasqueSansMono Nerd Font:pixelsize=12;3"

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini

[bar/main]
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

; radius-top = 10.0
; radius-bottom = 10.0

line-size = 2
line-color = ${colors.highlight}

border-size = 3
border-color = ${colors.background}

module-margin-left = 1
module-margin-right = 1


modules-left = title
modules-center = workspaces
modules-right = keyoard volume sysmenu


dim-value = 1.0

wm-name = "i3-gaps"

;tray icon maxsize
tray-maxsize = 16

tray-detached = false
tray-background = ${colors.background}

enable-ipc = true

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

