# make colors work
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",foot,alacritty:RGB"
set-option -sa terminal-features ',foot:RGB'
set -s escape-time 10 # faster command sequences
set -sg repeat-time 600
set -s focus-events on

# use vim keybindings for copy mode nav
set-window-option -g mode-keys vi

# use alt-space instead of ctrl-b
unbind c-b
set-option -g prefix m-b
bind-key m-b send-prefix

# split panes using _ and -
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# easy config realoads
bind r source-file ~/.tmux.conf

# enable mouse
set -g mouse on

# from https://github.com/namtzigla/oh-my-tmux/blob/master/tmux.conf
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
unbind n
unbind p
bind -r c-h previous-window
bind -r c-l next-window
bind Enter copy-mode
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind-key x kill-pane # skip "kill pane (y/n) prompt"
set -g detach-on-destroy off # don't exit from tmux when closing a session

# always at the bottom
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
#set -g @plugin 'jibingeo/tmux-colors-ayu'
#set -g @plugin 'andersondanilo/tmux-onehalf-theme'

run '~/.tmux/plugins/tpm/tpm'

set -g status-left "#[fg=#c6c8d1,bold,bg=#24273a] #S ❙"
set -g status-style "bg=#24273a"
set -g status-right "#[fg=#,bold,bg=#24273a]%a%d/%m/%Y %k:%M"
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g window-status-current-format "#[fg=magenta,bg=#24273a] ● #W"
set -g window-status-format '#[fg=gray,bg=#24273a] #W'
set -g window-status-last-style 'fg=white,bg=black'
