; worksapces
[bar/workspaces]

foreground = ${colors.foreground}
background = ${colors.background}


width = 5%
height = 2%

radius = 10

; don't be redirected by wm
override-redirect = true
offset-x = 1%

font-0 = "FantasqueSansMono Nerd Font:pixelsize=12;3"

modules-left = workspaces

line-size = 2
line-color = ${colors.highlight}



; information bar (volume, updates, network)
; TODO
[bar/info]
foreground = ${colors.foreground}
background = ${colors.background}

padding = 2

modules-margin = 1
radius = 10

width = 20%
height = 2%

override-redirect = true
; 50% - (25% / 2)
offset-x = 40% 

modules-right = network
modules-center = date
modules-left  = keyboard volume
font-0 = "FantasqueSansMono Nerd Font:pixelsize=12;3"


[bar/power]
foreground = ${colors.highlight}
background = ${colors.background}
radius = 10

font-0 = "FantasqueSansMono Nerd Font:pixelsize=12;3"

width = 3%
height = 2%

override-redirect = true
offset-x = 96%

modules-center = powermenu
