# nord color scheme (alacritty)
[colors]
background = #2e3440
highlight = #88c0d0
black = #4c566a
white = #e5e9f0
foreground = #e5e9f0
red = #bf616a
; dim-blue
fg-alt = #81a1c1

[general]
font = "FantasqueSansMono Nerd Font:pixelsize=12;3"
