include ./themes/ayu.conf

font_family Meslo LG S DZ Regular Nerd Font Complete Mono
bold_font Meslo LG S DZ Bold Nerd Font Complete Mono
italic_font Meslo LG S DZ Italic Nerd Font Complete Mono
bold_italic_font Meslo LG S DZ Bold Italic Nerd Font Complete Mono
font_size 15.0
disable_ligatures never

background_opacity 0.95

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
sync_to_monitor yes
enable_audio_bell no
visual_bell_duration 0.0

linux_display_server wayland

map alt+b>shift+h previous_tab
map alt+b>shift+l next_tab
map alt+b>t launch --type tab --cwd=current

map alt+b>h neighboring_window left
map alt+b>l neighboring_window right
map alt+b>k neighboring_window up
map alt+b>j neighboring_window down


map alt+b>_ launch --cwd=current --location=vsplit
map alt+b>- launch --cwd=current --location=hsplit

tab_bar_style powerline
tab_powerline_style slanted
enabled_layouts splits
